# LESSON_3_2_WINDOWS

./: .gitignore  Arithmetic.cs  Calculator.cs  CalculatorTest.csproj  IOperator.cs  Memory.cs  MemoryItem.cs  README.md  TestMemory.cs
Calculator/: Calculator.csproj  Calculator.sln  Program.cs
Calculator/Properties/: AssemblyInfo.cs
LAB_1_ANGID/: Program.cs
LAB_1_ANGID/Product/: Baraa.cs
LAB_1_ANGID/Receipt/: Talon.cs  TalonMur.cs
LAB_1_WINDOWS/Calculator/: Calculator.csproj  Calculator.sln  CalculatorProgram.cs  Program.cs
LAB_1_WINDOWS/Calculator/Properties/: AssemblyInfo.cs
LAB_1_WINDOWS/CalculatorTest/: CalculatorTest.csproj  Memory.cs  UnitTest1.cs  arithmetic.cs
LAB_1_WINDOWS/CalculatorTest/Properties/: AssemblyInfo.cs
LAB_1_WINDOWS/CalculatorUi/: CalculatorUi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
LAB_1_WINDOWS/CalculatorUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LAB__1/: LAB.csproj  Program.cs  purpose.doc
LAB__1/Interfaces/: IBasicOperations.cs
LAB__1/Models/: AbstractCalculator.cs  BasicCalculator.cs  Memory.cs  MemoryItem.cs
POS/: POSSYSTEM.sln
POS/POS/: POS.csproj  POS.sln  UserControl1.Designer.cs  UserControl1.cs
POS/POS.Core/Models/: Category.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
POS/POS.Data/: ApplicationDbContext.cs  POS.Data.csproj
POS/POS.Services/: CategoryService.cs  POS.Services.csproj  ProductService.cs  ReceiptService.cs  SaleService.cs  UserService.cs
POS/POS.Tests/: POS.Tests.csproj  Test1.cs
POS/POS.UI/: AddCategoryForm.cs  AddProductForm.Designer.cs  AddProductForm.cs  CategoriesForm.cs  HelpForm.cs  LoginForm.cs  MainForm.cs  POS.UI.csproj  PaymentForm.cs  ProductsForm.cs  Program.cs  SalesForm.cs  UsersForm.cs
POS/POS/Properties/: AssemblyInfo.cs
